# FROST-Client-Dynamic

./: .gitignore  CHANGELOG.md  LICENSE  README.md  license-header  maven-ci-settings.xml  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml
src/main/java/de/fraunhofer/iosb/ilt/frostclient/: SensorThingsService.java  Version.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/dao/: BaseDao.java  Dao.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/exception/: IllegalQueryException.java  InvalidRelationException.java  MqttException.java  NotAuthorizedException.java  NotFoundException.java  ServiceFailureException.java  StatusCodeException.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/json/: SimpleJsonMapper.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/json/deserialize/: EntityDeserializer.java  EntitySetDeserializer.java  JsonReader.java  TimeInstantDeserializer.java  TimeIntervalDeserializer.java  TimeValueDeserializer.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/json/deserialize/mixins/: AbstractConstraintMixin.java  AbstractDataComponentMixin.java  AbstractSWEIdentifiableMixin.java  SweTypeIdResolver.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/json/serialize/: EntitySerializer.java  JsonWriter.java  MomentSerializer.java  TimeObjectSerializer.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/model/: Entity.java  EntitySet.java  EntitySetImpl.java  EntityType.java  Id.java  IdLong.java  IdString.java  IdUuid.java  ModelRegistry.java  PkSingle.java  PrimaryKey.java  Property.java  PropertyType.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/model/ext/: TimeInstant.java  TimeInterval.java  TimeObject.java  TimeValue.java  UnitOfMeasurement.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/model/property/: EntityProperty.java  EntityPropertyMain.java  NavigationProperty.java  NavigationPropertyAbstract.java  NavigationPropertyEntity.java  NavigationPropertyEntitySet.java  PropertyAbstract.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/model/property/type/: ComplexValue.java  TypeComplex.java  TypeEntity.java  TypeEntitySet.java  TypeSimple.java  TypeSimplePrimitive.java  TypeSimpleSet.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/models/: SensorThingsMultiDatastreamV11.java  SensorThingsSensingV11.java  SensorThingsTaskingV11.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/query/: Query.java  QueryParameter.java  QueryRequest.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/utils/: CollectionsHelper.java  Constants.java  ParserUtils.java  SpecialNames.java  StringHelper.java  TokenManager.java  TokenManagerJWT.java  TokenManagerOpenIDConnect.java  TypeReferencesHelper.java  Utils.java
src/test/java/de/iosb/fraunhofer/ilt/frostclient/: EntityFormatterTest.java  EntityReaderTest.java  UtilsTest.java
src/test/resources/: logback-test.xml
